# A static site generator in Breeze!
# Reads posts from a data structure and generates an HTML page.

import { render_post, render_list } from "./templates.bz"

posts = [
  [["title", "Hello Breeze"], ["date", "2026-01-15"], ["body", "My first post written in Breeze."]],
  [["title", "Building Apps"], ["date", "2026-01-20"], ["body", "You can build web apps with Breeze."]],
  [["title", "Deploying"], ["date", "2026-01-25"], ["body", "Deploy to Vercel, Render, or Docker."]]
]

# Build the page
heading = html.h1("My Breeze Blog")
intro = html.p("A blog generated by Breeze. {len(posts)} posts so far.")

# Render each post
post_html = ""
for post in posts:
  post_html = post_html + render_post(post)

# Assemble the full page
body = heading + intro + post_html
page = html.page("My Breeze Blog", body)

# Write to disk
fs.write("index.html", page)
show "Generated index.html (" + len(page) + " bytes)"
show "Open index.html in your browser to see the result."
