# A CLI tool in Breeze — process data and print a report.
# Usage: breeze run main.bz

show "=== Sales Report ==="
show ""

# Sample data: each row is [product, quantity, price]
sales = [
  ["Apples", 10, 0.50],
  ["Bananas", 25, 0.30],
  ["Cherries", 8, 3.00],
  ["Dates", 15, 2.50]
]

# Compute totals
total_revenue = 0
show "Product      Qty    Price    Subtotal"
show "------------------------------------"
for row in sales:
  product = row[0]
  qty = row[1]
  price = row[2]
  subtotal = qty * price
  total_revenue = total_revenue + subtotal
  # Pad the product name for alignment
  name = product
  repeat i from len(product) to 12:
    name = name + " "
  show "{name}{qty}     {price}     {subtotal}"

show "------------------------------------"
show "Total revenue: ${total_revenue}"
show ""
show "Top seller: " + sales[1][0] + " (by quantity)"
show "Most expensive: " + sales[2][0]
